[gd_scene load_steps=5 format=3 uid="uid://blcau3ayn0t3o"]

[ext_resource type="Script" path="res://Props/grindtomb/grindtomb.gd" id="1_ibfev"]
[ext_resource type="Texture2D" uid="uid://bqcy6c1b7x72d" path="res://Props/grindtomb/clean_grind.png" id="2_74njd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_205dv"]
size = Vector2(399, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8iqr"]
size = Vector2(399, 7)

[node name="grindtomb" type="StaticBody2D"]
script = ExtResource("1_ibfev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77.7778, -5)
scale = Vector2(2.22222, 2.22222)
texture = ExtResource("2_74njd")
region_enabled = true
region_rect = Rect2(195.156, 121.968, 92.8832, 36.0861)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(275, -5)
scale = Vector2(2.22222, 2.22222)
texture = ExtResource("2_74njd")
region_enabled = true
region_rect = Rect2(195.156, 121.968, 92.8832, 36.0861)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(174.5, 6.5)
shape = SubResource("RectangleShape2D_205dv")
one_way_collision = true

[node name="grindarea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="grindarea"]
position = Vector2(174.5, -1)
shape = SubResource("RectangleShape2D_g8iqr")
debug_color = Color(0.880508, 0.0174628, 0.816511, 0.42)

[connection signal="body_entered" from="grindarea" to="." method="_on_grindarea_body_entered"]
[connection signal="body_exited" from="grindarea" to="." method="_on_grindarea_body_exited"]
