[gd_scene load_steps=70 format=3 uid="uid://bqknruc6qvmah"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_yiaw7"]
[ext_resource type="PackedScene" uid="uid://4n2i7n655ca5" path="res://Scenes/Usable/stopwatch.tscn" id="2_dcwha"]
[ext_resource type="Texture2D" uid="uid://b12h451vhwidk" path="res://Player/Sprites/main_player.png" id="3_2s07v"]
[ext_resource type="Script" path="res://StateMachine.gd" id="3_kwmcx"]
[ext_resource type="Script" path="res://Player/States/stand.gd" id="4_pbdki"]
[ext_resource type="Script" path="res://Player/States/push.gd" id="5_i7m2n"]
[ext_resource type="Script" path="res://Player/States/tk_prepare.gd" id="6_kjkb8"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="8_gn34x"]
[ext_resource type="Script" path="res://Player/States/fall.gd" id="9_83e3a"]
[ext_resource type="Script" path="res://Player/States/ollie.gd" id="9_e1xbs"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="9_ew5dg"]
[ext_resource type="Script" path="res://Player/States/grind.gd" id="10_alqbi"]
[ext_resource type="Texture2D" uid="uid://b1i7yerpcy47i" path="res://UI/speed_bar/bar_bg.png" id="10_u0r14"]
[ext_resource type="Texture2D" uid="uid://d1n3858jtnyrv" path="res://UI/speed_bar/bar.png" id="11_e7vuw"]
[ext_resource type="Texture2D" uid="uid://dkduep2pd7h3d" path="res://UI/stamina_bar/stamina_bar_bg.png" id="13_ncyn0"]
[ext_resource type="Texture2D" uid="uid://dumayq032eh4e" path="res://UI/stamina_bar/stamina_bar_over.png" id="14_niaqq"]
[ext_resource type="FontFile" uid="uid://chm6fioitd66u" path="res://Fonts/fibberish.ttf" id="15_wberw"]

[sub_resource type="Animation" id="Animation_kvpfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}

[sub_resource type="Animation" id="Animation_5uj47"]
resource_name = "grind_arrive"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grind_arrive"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_afnnl"]
resource_name = "grind_balance"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grind_maintain"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bpx6v"]
resource_name = "ollie_down"
length = 0.55
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ollie"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_4ukgi"]
resource_name = "ollie_up"
length = 0.45
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ollie"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gh2ry"]
resource_name = "push"
length = 0.48
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_omhpv"]
resource_name = "stand"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4500h"]
resource_name = "trick_prep"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"prepare"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhf6x"]
_data = {
"RESET": SubResource("Animation_kvpfk"),
"grind_arrive": SubResource("Animation_5uj47"),
"grind_balance": SubResource("Animation_afnnl"),
"ollie_down": SubResource("Animation_bpx6v"),
"ollie_up": SubResource("Animation_4ukgi"),
"push": SubResource("Animation_gh2ry"),
"stand": SubResource("Animation_omhpv"),
"trick_prep": SubResource("Animation_4500h")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_teylk"]
atlas = ExtResource("3_2s07v")
region = Rect2(178, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khnb"]
atlas = ExtResource("3_2s07v")
region = Rect2(267, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_durg7"]
atlas = ExtResource("3_2s07v")
region = Rect2(356, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_spn5m"]
atlas = ExtResource("3_2s07v")
region = Rect2(445, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6es"]
atlas = ExtResource("3_2s07v")
region = Rect2(0, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfb2r"]
atlas = ExtResource("3_2s07v")
region = Rect2(89, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5qm"]
atlas = ExtResource("3_2s07v")
region = Rect2(178, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomug"]
atlas = ExtResource("3_2s07v")
region = Rect2(267, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbdpp"]
atlas = ExtResource("3_2s07v")
region = Rect2(356, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpvc"]
atlas = ExtResource("3_2s07v")
region = Rect2(0, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8imde"]
atlas = ExtResource("3_2s07v")
region = Rect2(89, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyru1"]
atlas = ExtResource("3_2s07v")
region = Rect2(178, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sist5"]
atlas = ExtResource("3_2s07v")
region = Rect2(267, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgn7c"]
atlas = ExtResource("3_2s07v")
region = Rect2(356, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tb18"]
atlas = ExtResource("3_2s07v")
region = Rect2(445, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwin"]
atlas = ExtResource("3_2s07v")
region = Rect2(0, 445, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wahl1"]
atlas = ExtResource("3_2s07v")
region = Rect2(89, 445, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7pk"]
atlas = ExtResource("3_2s07v")
region = Rect2(178, 445, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpcj"]
atlas = ExtResource("3_2s07v")
region = Rect2(267, 445, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mw4i"]
atlas = ExtResource("3_2s07v")
region = Rect2(356, 445, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g4f"]
atlas = ExtResource("3_2s07v")
region = Rect2(445, 445, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_81qj2"]
atlas = ExtResource("3_2s07v")
region = Rect2(445, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_upey4"]
atlas = ExtResource("3_2s07v")
region = Rect2(178, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsej"]
atlas = ExtResource("3_2s07v")
region = Rect2(267, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0nio"]
atlas = ExtResource("3_2s07v")
region = Rect2(356, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41an"]
atlas = ExtResource("3_2s07v")
region = Rect2(445, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2caiw"]
atlas = ExtResource("3_2s07v")
region = Rect2(0, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed60v"]
atlas = ExtResource("3_2s07v")
region = Rect2(89, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y58i"]
atlas = ExtResource("3_2s07v")
region = Rect2(178, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_disfe"]
atlas = ExtResource("3_2s07v")
region = Rect2(267, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10pf"]
atlas = ExtResource("3_2s07v")
region = Rect2(356, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3qx"]
atlas = ExtResource("3_2s07v")
region = Rect2(445, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw3nr"]
atlas = ExtResource("3_2s07v")
region = Rect2(0, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3aa8"]
atlas = ExtResource("3_2s07v")
region = Rect2(89, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmmq"]
atlas = ExtResource("3_2s07v")
region = Rect2(0, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_imk46"]
atlas = ExtResource("3_2s07v")
region = Rect2(89, 0, 89, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vj3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durg7")
}],
"loop": false,
"name": &"grind_arrive",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbdpp")
}],
"loop": true,
"name": &"grind_maintain",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8imde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sist5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgn7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mw4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g4f")
}],
"loop": false,
"name": &"ollie",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81qj2")
}],
"loop": false,
"name": &"prepare",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upey4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0nio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2caiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_disfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3aa8")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imk46")
}],
"loop": true,
"name": &"stand",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb0sv"]
size = Vector2(24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwp45"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wyt6"]
size = Vector2(20, 39)

[sub_resource type="Animation" id="Animation_eqgbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("status_pop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("status_pop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mqdr4"]
resource_name = "status_pop"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("status_pop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30, -25), Vector2(-30, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("status_pop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82ky4"]
_data = {
"RESET": SubResource("Animation_eqgbj"),
"status_pop": SubResource("Animation_mqdr4")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yiaw7")

[node name="Stopwatch" parent="." instance=ExtResource("2_dcwha")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nhf6x")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_4vj3r")
animation = &"stand"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Player/Sprites",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://Player/Sprites/main_player.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "3ccef70658c781d92d1bd21f6941e02a"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 16)
shape = SubResource("RectangleShape2D_sb0sv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kwmcx")
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="StateMachine"]
script = ExtResource("4_pbdki")

[node name="Push" type="Node" parent="StateMachine"]
script = ExtResource("5_i7m2n")

[node name="TkPrepare" type="Node" parent="StateMachine"]
script = ExtResource("6_kjkb8")

[node name="Ollie" type="Node" parent="StateMachine"]
script = ExtResource("9_e1xbs")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("9_83e3a")

[node name="Grind" type="Node" parent="StateMachine"]
script = ExtResource("10_alqbi")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(7, -9)
collision_layer = 8
collision_mask = 0
script = ExtResource("8_gn34x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, 25)
shape = SubResource("RectangleShape2D_fwp45")
debug_color = Color(0.709374, 0.484098, 0.129536, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(9, -9)
collision_layer = 0
collision_mask = 32
script = ExtResource("9_ew5dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_7wyt6")
debug_color = Color(0.933333, 0, 0.227451, 0.419608)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="vel_num" type="Label" parent="HUD"]
offset_left = 78.0
offset_top = 143.0
offset_right = 118.0
offset_bottom = 166.0
scale = Vector2(0.75, 0.75)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Velocity" type="TextureProgressBar" parent="HUD"]
offset_left = 5.0
offset_top = 143.0
offset_right = 105.0
offset_bottom = 169.0
scale = Vector2(0.75, 0.75)
max_value = 325.0
texture_under = ExtResource("10_u0r14")
texture_over = ExtResource("11_e7vuw")
texture_progress = ExtResource("10_u0r14")
tint_under = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Stamina" type="TextureProgressBar" parent="HUD"]
offset_left = 5.0
offset_top = 160.0
offset_right = 105.0
offset_bottom = 200.0
scale = Vector2(0.75, 0.75)
value = 100.0
texture_under = ExtResource("13_ncyn0")
texture_over = ExtResource("14_niaqq")
texture_progress = ExtResource("13_ncyn0")
tint_under = Color(0.188235, 0.188235, 0.188235, 1)
tint_progress = Color(0.356863, 1, 1, 1)

[node name="Score" type="Label" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 221.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_wberw")
text = "Score: 0"
horizontal_alignment = 2

[node name="StopwatchLabel" type="Label" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -86.0
offset_right = -3.0
offset_bottom = -63.0
grow_horizontal = 0
grow_vertical = 2
text = "00:00:000"

[node name="status_pop" type="Label" parent="."]
visible = false
offset_left = -41.0
offset_top = -41.0
offset_right = 2.0
offset_bottom = -31.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("15_wberw")
theme_override_font_sizes/font_size = 8
text = "teste"
horizontal_alignment = 1
vertical_alignment = 1

[node name="status_pop_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_82ky4")
}

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Push" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Fall" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Ollie" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Grind" method="_on_animation_player_animation_finished"]
