[gd_scene load_steps=10 format=3 uid="uid://c5wt0ddfvqfnb"]

[ext_resource type="Script" path="res://Props/tombstone/tombstone.gd" id="1_mnlhm"]
[ext_resource type="Texture2D" uid="uid://0mtpf2sd1gt7" path="res://Props/tombstone/tumbalacatumba.png" id="2_wosbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2pl"]
atlas = ExtResource("2_wosbj")
region = Rect2(94, 0, 94, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_86tr1"]
atlas = ExtResource("2_wosbj")
region = Rect2(188, 0, 94, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfasg"]
atlas = ExtResource("2_wosbj")
region = Rect2(0, 114, 94, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wg6"]
atlas = ExtResource("2_wosbj")
region = Rect2(94, 114, 94, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_folte"]
atlas = ExtResource("2_wosbj")
region = Rect2(0, 0, 94, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaovs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86tr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wg6")
}],
"loop": false,
"name": &"break",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wg6")
}],
"loop": false,
"name": &"broke",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_folte")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68chq"]
size = Vector2(26, 39)

[node name="tombstone" type="Area2D"]
collision_layer = 257
collision_mask = 2
script = ExtResource("1_mnlhm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -7)
sprite_frames = SubResource("SpriteFrames_gaovs")
animation = &"break"
autoplay = "idle"
frame = 3
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Props/tombstone",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Props/tombstone/tumbalacatumba.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "73fe73416495d4fadfceb60c87973d14"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_68chq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
