[gd_scene load_steps=8 format=3 uid="uid://brp76xq3dewbq"]

[ext_resource type="FontFile" uid="uid://chm6fioitd66u" path="res://Fonts/fibberish.ttf" id="1_chqnp"]
[ext_resource type="Script" path="res://Scenes/Menus/settings.gd" id="1_tbvlh"]
[ext_resource type="Texture2D" uid="uid://br6yjjqcc3wac" path="res://UI/menu_bg/muro.png" id="2_8iu73"]
[ext_resource type="Shader" path="res://Scenes/Menus/main_menu_vignette.gdshader" id="3_b41p8"]
[ext_resource type="PackedScene" uid="uid://b28mq268uedi5" path="res://Scenes/Menus/input_settings/input_settings.tscn" id="3_gmfib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2i6m0"]
shader = ExtResource("3_b41p8")
shader_parameter/outerRadius = 2.0
shader_parameter/MainAlpha = 0.5
shader_parameter/red = null
shader_parameter/green = null
shader_parameter/blue = null

[sub_resource type="ButtonGroup" id="ButtonGroup_0ye3n"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbvlh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("2_8iu73")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2i6m0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -90.0
offset_right = 59.0
offset_bottom = 89.0
grow_vertical = 2
alignment = 1

[node name="Video" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chqnp")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_0ye3n")
text = "Video"

[node name="Audio" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chqnp")
toggle_mode = true
button_group = SubResource("ButtonGroup_0ye3n")
text = "Audio"

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chqnp")
toggle_mode = true
button_group = SubResource("ButtonGroup_0ye3n")
text = "Controls"

[node name="Misc" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chqnp")
toggle_mode = true
button_group = SubResource("ButtonGroup_0ye3n")
text = "Misc"

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chqnp")
text = "Return"

[node name="InputSettings" parent="." instance=ExtResource("3_gmfib")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_right = 35.0

[node name="VideoContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 90.0
offset_right = 320.0
offset_bottom = 180.0

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -71.0
offset_right = 149.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="AudioContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Master" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Master"]
layout_mode = 2
text = "Master"

[node name="master_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Master"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Music" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Music"]
layout_mode = 2
text = "Music"

[node name="music_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Music"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Sound Effects" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Sound Effects"]
layout_mode = 2
text = "Sound FX"

[node name="SFX_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Sound Effects"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="MiscContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 1.0
offset_right = 320.0
offset_bottom = 181.0
alignment = 1

[node name="ResetScore" type="Button" parent="MiscContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset Highscore"

[connection signal="mouse_entered" from="VBoxContainer/Video" to="." method="_on_video_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Audio" to="." method="_on_audio_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Controls" to="." method="_on_controls_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Misc" to="." method="_on_misc_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Misc" to="." method="_on_misc_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Return" to="." method="_on_return_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Master/master_slider" to="." method="_on_master_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Master/master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Music/music_slider" to="." method="_on_music_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Music/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Sound Effects/SFX_slider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/AudioContainer/Sound Effects/SFX_slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="MiscContainer/ResetScore" to="." method="_on_reset_score_pressed"]
